<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="BrampsRestaurantOnline.Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> BRAMPS RESTAURANT</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
            <script src="js/mouseClicks.js" type="text/javascript"></script>
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Site.css">
</head>
<body>
    <form id="form1" runat="server" class="align-content-center align-middle">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"/>
            </Scripts>
        </asp:ScriptManager>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid" >
                <a class="navbar-brand" href="Home.aspx">
                    <img src="Image/Bramps Logo Transparent.png" alt="Bramps Logo" height="40" class="d-inline-block align-middle">
                    BRAMPS RESTAURANT
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav"">
                    <ul class="navbar-nav align-middle ">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">SHOP</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Cat1</a></li>
                                    <li><a class="dropdown-item" href="#">Cat2</a></li>
                                    <li><a class="dropdown-item" href="#">Cat3</a></li>
                                </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-middle ">
                        <li class="nav-item align-middle">
                            <a class="nav-link active" href="#">SHOPPING CART</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-middle ">
                        <li class="nav-item align-middle">
                            <a class="nav-link active" href="About.aspx">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar ">
            <div class="container-fluid">
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="MainBody" runat="server" >
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="SideBar" runat="server" >
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %></p>
            <p>
                Lead Programmer: Buenaventura, Baird Rouan S.
                <br />
                Lead Back-End Programmer (SQL): Baguisi, Jonathan M.
                <br />
                Other Programmers:
                <br />
                Sanchez, Rhys B.
                <br />
                Caabay, Alexis Paul
                <br />
                Cayanan, Kyle
            </p>
            <p>   All icons used are under a Free-License Agreement via <a href="icons8.com">www.icons8.com</a></p>
            <ul>
                <li><a href="https://icons8.com/icon/115757/expand-arrow">Expand Arrow icon by Icons8</a></li>
                <li><a href="https://icons8.com/icon/115746/collapse-arrow">Collapse Arrow icon by Icons8</a></li>
                <li><a href="https://icons8.com/icon/CqEMtbv6-5US/no-image">No Image icon by Icons8</a></li>
                <li><a href="https://icons8.com/icon/N4c5qfzBSu-s/buying">Buying icon by Icons8</a></li>
            </ul>
        </footer>
    </form>
</body>
</html>
